<!DOCTYPE html>
<html>
    <title>calaculator programme</title>
    <head>
        <link rel="stylesheet" type="text/css" href="calc.jss">
    <script>
        function btnclick(val)
{
    document.getElementById("screen").value=document.getElementById("screen").value+val;
}

function disClear()
{
    document.getElementById("screen").value="";

}
function reclick(){
    var text=document.getElementById("screen").value; 
    var result=eval(text);
    document.getElementById("screen"). value=result;
}

    </script>    
    <style>
        .btnn{
            background-color:rgb(144, 230, 38);
            width: 70px;
            height: 30px;
            border-radius: 4px;
        }
        .btn{
            background-color: rgb(237, 13, 181);
            width: 80px;
            height: 40px;
            border-radius: 4px;
            color: rgb(245, 245, 253);
            margin-left: 0%;
            margin-right: 0px;
        }
        fieldset{
            width: 360px;
            height: 260px;
            background-color: rgb(7, 7, 7);
        }
        #screen{
            width: 260px;
            height: 40px;
            margin-bottom: 20px;
            background-color: antiquewhite;
        }
        .btns{
            background-color: yellow;
            width: 80px;
            height: 40px;
            border-radius: 4px;
            color:rgb(44, 30, 30);
            margin-left: 0%;
            margin-right: 0px;           
        }
        body{
            margin-top: 170px;
            background-color: ivory;
        }
    </style>
    </head>
        <body><center><fieldset>
            <div class="main.body">
                <div class="output">
                    <input type="text" id="screen">
                    <button   onclick="disClear()" class="btnn">C</button>
                
                <div class="button">
                   
                    <div class="row">
                    <button onclick="btnclick(7)" class="btn">7</button>
                    <button onclick="btnclick(8)" class="btn">8</button>
                    <button onclick="btnclick(9)" class="btn">9</button>
                    <button onclick="btnclick('/')" class="btn">/</button>
                </div>
                <div class="row">
                    <button onclick="btnclick(4)" class="btn">4</button>
                    <button onclick="btnclick(5)" class="btn">5</button>
                    <button onclick="btnclick(6)" class="btn">6</button>
                    <button onclick="btnclick('*')" class="btn">*</button>
                </div>
                <div class="row">
                    <button onclick="btnclick(1)" class="btn">1</button>
                    <button onclick="btnclick(2)" class="btn">2</button>
                    <button onclick="btnclick(3)" class="btn">3</button>
                    <button onclick="btnclick('+')" class="btn">+</button>
                </div>
                <div>
                    <div class="row">
                        <button onclick="btnclick('.')" class="btn">.</button>
                        <button onclick="btnclick(0)" class="btn">0</button>
                        <button onclick="btnclick('-')" class="btn">-</button>
                        <button onclick="reclick('=')" class="btns">=</button>
                    </div></div>
            </div>
</fieldset></center></body>  
</html>